{
  "name": "nwscript-ee-language-server",
  "displayName": "nwscript-ee-language-server",
  "description": "A language server for the NWScript language.",
  "icon": "NWN.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilippeChab/nwscript-ee-language-server"
  },
  "license": "MIT",
  "version": "2.0.2",
  "author": {
    "name": "Philippe Chabot"
  },
  "publisher": "PhilippeChab",
  "engines": {
    "vscode": "^1.66.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "NWScript",
    "Neverwinter Script",
    "Neverwinter Nights",
    "Neverwinter Nights: EE"
  ],
  "activationEvents": [
    "onLanguage:nwscript"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "nwscript",
        "aliases": [
          "Neverwinter Script",
          "nwscript"
        ],
        "extensions": [
          ".nss"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nwscript",
        "scopeName": "source.nss",
        "path": "./syntaxes/nwscript-ee.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "NWScript: EE LSP Formatter Configuration",
      "properties": {
        "nwscript-ee-lsp.completion": {
          "type": "object",
          "properties": {
            "addParamsToFunctions": {
              "type": "boolean",
              "default": false,
              "description": "Will include a function's params when auto completing it."
            }
          }
        },
        "nwscript-ee-lsp.hovering": {
          "type": "object",
          "properties": {
            "addCommentsToFunctions": {
              "type": "boolean",
              "default": false,
              "description": "Will include a function's comments when hovering it."
            }
          }
        },
        "nwscript-ee-lsp.formatter": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": false,
              "description": "Whether or not the formatter is enabled."
            },
            "verbose": {
              "type": "boolean",
              "default": false,
              "description": "Whether or not the formatter is verbose."
            },
            "executable": {
              "type": "string",
              "default": "clang-format",
              "description": "Clang format's executable path."
            },
            "ignoredGlobs": {
              "type": "array",
              "default": [],
              "description": "Glob patterns to ignore.",
              "items": {
                "type": "string"
              }
            },
            "style": {
              "type": "object",
              "default": {
                "BasedOnStyle": "Google",
                "AlignTrailingComments": true,
                "AlignConsecutiveAssignments": true,
                "ColumnLimit": 250,
                "BreakBeforeBraces": "Allman",
                "AlignEscapedNewlinesLeft": true,
                "AlwaysBreakBeforeMultilineStrings": true,
                "MaxEmptyLinesToKeep": 1,
                "TabWidth": 4,
                "IndentWidth": 4,
                "UseTab": "Always"
              },
              "description": "Style for the formatter."
            }
          }
        },
        "nwscript-ee-lsp.compiler": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Whether or not the compiler is enabled."
            },
            "os": {
              "type": "string",
              "default": null,
              "description": "Force to use a specific os executable. Darwin, Linux or Windows_NT."
            },
            "verbose": {
              "type": "boolean",
              "default": false,
              "description": "Whether or not the compiler is verbose."
            },
            "reportWarnings": {
              "type": "boolean",
              "default": false,
              "description": "Whether or not the compiler report warnings."
            },
            "nwnHome": {
              "type": "string",
              "default": "",
              "description": "Your Neverwinter Nights home directory."
            },
            "nwnInstallation": {
              "type": "string",
              "default": "",
              "description": "Your Neverwinter Nights installation directory."
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn build",
    "build": "yarn clean && yarn buildClient && yarn buildServer",
    "buildClient": "esbuild extension=./client/src/extension.ts --sourcemap --bundle --external:vscode --platform=node --outdir=./client/out/",
    "buildServer": "esbuild server=./server/src/server.ts indexer=./server/src/Documents/DocumentsIndexer.ts --sourcemap --bundle --external:vscode --platform=node --outdir=./server/out/",
    "compile": "tsc -b",
    "compile:client": "tsc -b ./client/tsconfig.json",
    "compile:server": "tsc -b ./server/tsconfig.json",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts",
    "postinstall": "cd client && yarn install && cd ../server && yarn install && cd ..",
    "test": "cd server && yarn test && cd ..",
    "clean": "rimraf client/out && rimraf server/out"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.21.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "merge-options": "^3.0.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.3.1",
    "typescript": "*"
  }
}
